# SonarCloud Configuration
sonar.projectKey=burgan-tech_vnext-sys-flow
sonar.organization=burgan-tech

# Source and coverage paths
sonar.sources=core/,index.js,test.js,validate.js
sonar.exclusions=**/node_modules/**,**/dist/**,**/.gitkeep

# Language specific settings
sonar.javascript.file.suffixes=.js,.ts,.csx

# Test and coverage exclusions
sonar.coverage.exclusions=**/*.csx,**/test*.js

# Quality gate
sonar.qualitygate.wait=true
